{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.1-SNAPSHOT.1",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "changelogPreset": {
        "name": "conventionalcommits",
        "types": [
          {"type": "ft", "section": "Features"},
          {"type": "fix",  "section": "Bug Fixes"},
          {"type": "docs", "section": "Docs"}
        ]
      }
    }
  },
  "ignoreChanges": [
    "**/*.md"
  ]
}
